#Battle Properties
robocode.battleField.width=1200
robocode.battleField.height=1200
robocode.battle.numRounds=10
robocode.battle.gunCoolingRate=0.1
robocode.battle.rules.inactivityTime=450
robocode.battle.selectedRobots={{ROBOTS}}